$width: 50px;
$padding: 2px;
$height: $width / 2+$padding;



body {
  display: flex;
  align-items: flex-start;
  // justify-content: center;
  min-height: 100vh;
  background: #f5f5f5;
}

.switch-wrap {
  cursor: pointer;
  background: #15273b;
  padding: $padding;
  width: $width;
  height: $height;
  border-radius: $height / 2;

  input {
    position: absolute;
    opacity: 0;
    width: 0;
    height: 0;
    min-height: 100vh;
  }
}

.switch {
  height: 100%;
  display: grid;
  grid-template-columns: 0fr 1fr 1fr;
  // transition: 0.001s;

  &::after {
    content: '';
    border-radius: 50%;
    background: #ccc;
    grid-column: 2;
    transition: 0.2s;
  }
}

input:checked {
  +.switch {
    grid-template-columns: 1fr 1fr 0fr;

    &::after {
      background-color: #52cf71;
    }
  }
}